@font-face {
    font-family: 'zabras';
    src: url('./fonts/Zabars.ttf') format('truetype');
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-image: url('img/desert.png');
    font-family: 'zabras', Arial, sans-serif;
    overflow: hidden;
}

canvas {
    background-color: black;
    display: block;
}

h1 {
    font-size: 64px;
    letter-spacing: 3px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

h3 {
    margin: 0;
    font-size: 32px;
    letter-spacing: 2px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); 
}

.turn-device-container {
    display: none;
}

.turn-device-container img {
    width: 328px;
    height: 328px;
}

@media (orientation: portrait) and (max-width: 667px){
    canvas {
        display: none;
    }
    .turn-device-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 932px) {
    canvas {
        width: 100%;
    }
    /* .mobile-button-container-top {
        display: flex;
        justify-content: flex-end;
        gap: 8px;
    } */
    h1 {
        display: none;
    }
    
    .mobile-button-container-top {
        display: flex;
        justify-content: flex-end;
        gap: 8px;
    }
}

.canvas-container {
    position: relative;
    width: 720px;
    height: 480px;
}

.mobile-button-container-top {
    display: none;
    position: absolute;
    top: 10px;
    left: 0;
    margin: 0;
    width: 100%;
}

.mobile-button-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: yellow;
    height: 50px;
    width: 50px;
}

.mobile-button-icon img {
    width: 100%;
    height: 100%;
}

.mobile-button-container-bottom {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    position: absolute;
    bottom: -60px;
    left: 0;
    margin: 0;
    width: 100%;
}

.mobile-button-container-bottom-left {
    display: flex;
    gap: 8px;
}

.mobile-button-container-bottom-right {
    display: flex;
    gap: 8px;
}

#fullscreen-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

.menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu img {
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.help {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 32px;
    cursor: pointer;
}

#information-container {
    display: none;
    flex-direction: row-reverse;
    justify-content: space-between;
    height: 200px;
    width: 100%;
    border: 3px solid black;
}

#information-container img {
    cursor: pointer;
    width: 40px;
    height: 40px;
}

footer {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 24px;
    margin: 24px;
}